<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend Mentors Challenge Projects</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
      body {
          margin: 0;
          background-color: hsl(0, 0%, 80%);
          display: flex;
          flex-direction: column;
      }

      h1 {
          text-align: center
      }

      header {
          background-color: hsl(175, 27%, 52%);
          width: 100%;
      }
  </style>
</head>
<body>
<header>
  <h1>Completed Frontend Mentors Challenges</h1>
</header>
<main>
  <ul>
    <li>
      <a href="https://kristinbrooks.gitlab.io/qr-code-component.html">QR Code Component</a>
    </li>
    <li>
      <a href="https://kristinbrooks.gitlab.io/order-summary-component.html">Order Summary
        Component</a>
    </li>
    <li>
      <a href="https://kristinbrooks.gitlab.io/3-column-preview-card-component.html">
        3 Column Preview Card Component</a>
    </li>
    <li>
      <a href="https://kristinbrooks.gitlab.io/meet-landing-page.html">Meet Landing Page</a>
    </li>
    <li>
      <a href="https://kristinbrooks.gitlab.io/interactive-rating-component.html">Interactive Rating Component</a>
    </li>
  </ul>
</main>
</body>
</html>
