<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheets/meet-landing-page.css">
  <title>Frontend Mentor | Meet landing page</title>
</head>
<body>
<main>
  <img class="logo" src="assets/logo.svg" alt="meet logo">
  <div class="banner">
    <img class="img-hero-full" src="assets/tablet/image-hero.png"
         alt="little circles filled with images of different people's faces">
    <img class="img-hero-left" src="assets/desktop/image-hero-left.png"
         alt="little circles filled with images of different people's faces">
    <section class="chat">
      <h1>Group Chat<br>for Everyone</h1>
      <p>
        Meet makes it easy to connect with others face-to-face virtually and collaborate
        across any device.
      </p>
      <div class="buttons">
        <button class="download">Download <span>v1.3</span></button>
        <button class="info">What is it?</button>
      </div>
      <div class="numbers">
        <div class="line"></div>
        <div class="circle">01</div>
      </div>
    </section>
    <img class="img-hero-right" src="assets/desktop/image-hero-right.png"
         alt="little circles filled with images of different people's faces">
  </div>
  <div class="images">
    <img class="img-woman img-square" src="assets/desktop/image-woman-in-videocall.jpg"
         alt="woman in a video call on a computer">
    <img class="img-women img-square" src="assets/desktop/image-women-videochatting.jpg"
         alt="three woman video chatting on a phone">
    <img class="img-men img-square" src="assets/desktop/image-men-in-meeting.jpg"
         alt="men in a video meeting">
    <img class="img-man img-square" src="assets/desktop/image-man-texting.jpg"
         alt="man texting">
  </div>
  <section class="meetings">
    <h2>BUILT FOR MODERN USE</h2>
    <h3>Smarter meetings, all in one place</h3>
    <p>
      Send messages, share files, show your screen, and record your meetings — all in one
      workspace. Control who can join with invite-only team access, data encryption, and data
      export.
    </p>
    <div class="numbers">
      <div class="line"></div>
      <div class="circle">02</div>
    </div>
  </section>
  <div class="footer">
    <section class="color-layer">
      <h4>Experience more<br>together</h4>
      <p>Stay connected with reliable HD meetings and unlimited one-on-one
        and group video sessions
      </p>
      <button class="download">Download <span>v1.3</span></button>
    </section>
  </div>
</main>
</body>
</html>