<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
        rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
      body {
          background-color: #D6E2F0;
      }

      img {
          width: 288px;
          height: 288px;
          border-radius: 10px;
          margin: 16px 16px auto 16px;
      }

      .attribution {
          font-size: 11px;
          position: fixed;
          left: 50%;
          transform: translate(-50%);
          bottom: 10px;
      }

      .attribution a {
          color: #3E52A3;
      }

      .qr-component {
          background-color: #FFFFFF;
          width: 320px;
          height: 497px;
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          border-radius: 20px;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      .text {
          width: 288px;
          height: 129px;
          margin: 24px 16px 40px 16px;
          font-family: 'Outfit', sans-serif;
      }

      .text-lg {
          font-weight: 700;
          font-size: 22px;
          line-height: 28px;
          color: #1F314F;
      }

      .text-sm {
          font-weight: 400;
          font-size: 15px;
          line-height: 19px;
          color: #7D889E
      }
  </style>
</head>

<body>
<main class="qr-component">
  <img src="./images/image-qr-code.png" alt="a QR code that links to the website Frontend Mentors">
  <div class="text">
    <h1 class="text-lg">
      Improve your front-end<br>skills by building projects
    </h1>
    <p class="text-sm">
      Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level
    </p>
  </div>
</main>
<footer class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
  Mentor</a>.
  Coded by <a href="#">Kristin Brooks</a>.
</footer>
</body>
</html>